<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/player.js"></script>
  <script src="js/game.js"></script>
<!--Link game.js and player.js-->
   
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-app.js"> </script>
<script src="https://www.gstatic.com/firebasejs/8.4.2/firebase-database.js"> </script>

<!--Add database config here below-->
// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries
<script>
// Your web app's Firebase configuration
var firebaseConfig = {
  apiKey: "AIzaSyAjW00spCOEz5xkxLS7g_faOUbl2moMl04",
  authDomain: "c-40-1d31e.firebaseapp.com",
  databaseURL: "https://c-40-1d31e-default-rtdb.firebaseio.com",
  projectId: "c-40-1d31e",
  storageBucket: "c-40-1d31e.appspot.com",
  messagingSenderId: "331444907767",
  appId: "1:331444907767:web:24a1511eaff3583f80adf2"
};

// Initialize Firebase
firebase.initializeApp(firebaseConfig);
</script>  
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>



</body></html>